MONGODB_URL=mongodb+srv://kuldeeplodi919:TaggCaNlYlAVbjQ5@cluster0.klvmrtn.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dsru27t50
CLOUDINARY_API_KEY=768749652772332
CLOUDINARY_API_SECRET=5oXnJ5yX23dzQTz81KyOHcinMcw